﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MotionPipeline", "MotionPipeline\MotionPipeline.vcxproj", "{5E7ED832-E9A7-437E-B6F9-BE1D91D74A3D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MotionPipeline.Core", "MotionPipeline.Core\MotionPipeline.Core.vcxproj", "{15C9D6EC-FB32-42C6-B5EF-14E04787515A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MotionPipeline.Domain", "MotionPipeline.Domain\MotionPipeline.Domain.vcxproj", "{74C3E05F-CEFA-4183-81D4-0894C91FDFEB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MotionPipeline.Posistage", "MotionPipeline.Posistage\MotionPipeline.Posistage.vcxproj", "{2AF37FE4-D9B3-47CB-907D-9B460F1338C8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MotionPipeline.Test", "MotionPipeline.Test\MotionPipeline.Test.vcxproj", "{8672E8A9-034E-4B5D-8DFD-1D1430D3B02C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PositionTranslation", "PositionTransformation\PositionTranslation.vcxproj", "{875DCB97-D94A-4F17-A636-B1B16CB411F5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MotionPipeLine.UDPProducer", "MotionPipeLine.UDPProducer\MotionPipeLine.UDPProducer.vcxproj", "{273F194A-BDD8-4EEE-B56F-1BEB54F36D5D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MotionPipeline.OpenFace", "MotionPipeline.OpenFace\MotionPipeline.OpenFace.vcxproj", "{3FA1EE2A-C35A-49E6-AAA7-F5C3315A547B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OpenFace", "OpenFace", "{8A4D6651-ECAE-4ABA-BCD0-765B94AE0ED4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppInerop", "lib\local\CppInerop\CppInerop.vcxproj", "{78196985-EE54-411F-822B-5A23EDF80642}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FaceAnalyser", "lib\local\FaceAnalyser\FaceAnalyser.vcxproj", "{0E7FC556-0E80-45EA-A876-DDE4C2FEDCD7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GazeAnalyser", "lib\local\GazeAnalyser\GazeAnalyser.vcxproj", "{5F915541-F531-434F-9C81-79F5DB58012B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LandmarkDetector", "lib\local\LandmarkDetector\LandmarkDetector.vcxproj", "{BDC1D107-DE17-4705-8E7B-CDDE8BFB2BF8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Utilities", "lib\local\Utilities\Utilities.vcxproj", "{8E741EA2-9386-4CF2-815E-6F9B08991EAC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CameraEnumerator", "lib\3rdParty\CameraEnumerator\CameraEnumerator.vcxproj", "{50B7D4BF-E33B-41D0-AA89-76BBA57BF5CC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MotionPipeline.LeapMotion", "MotionPipeline.LeapMotion\MotionPipeline.LeapMotion.vcxproj", "{5F9F8E22-EDC1-4399-A48F-34BF1063B28F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E7ED832-E9A7-437E-B6F9-BE1D91D74A3D}.Debug|x64.ActiveCfg = Debug|x64
		{5E7ED832-E9A7-437E-B6F9-BE1D91D74A3D}.Debug|x64.Build.0 = Debug|x64
		{5E7ED832-E9A7-437E-B6F9-BE1D91D74A3D}.Debug|x86.ActiveCfg = Debug|Win32
		{5E7ED832-E9A7-437E-B6F9-BE1D91D74A3D}.Debug|x86.Build.0 = Debug|Win32
		{5E7ED832-E9A7-437E-B6F9-BE1D91D74A3D}.Release|x64.ActiveCfg = Release|x64
		{5E7ED832-E9A7-437E-B6F9-BE1D91D74A3D}.Release|x64.Build.0 = Release|x64
		{5E7ED832-E9A7-437E-B6F9-BE1D91D74A3D}.Release|x86.ActiveCfg = Release|Win32
		{5E7ED832-E9A7-437E-B6F9-BE1D91D74A3D}.Release|x86.Build.0 = Release|Win32
		{15C9D6EC-FB32-42C6-B5EF-14E04787515A}.Debug|x64.ActiveCfg = Debug|x64
		{15C9D6EC-FB32-42C6-B5EF-14E04787515A}.Debug|x64.Build.0 = Debug|x64
		{15C9D6EC-FB32-42C6-B5EF-14E04787515A}.Debug|x86.ActiveCfg = Debug|Win32
		{15C9D6EC-FB32-42C6-B5EF-14E04787515A}.Debug|x86.Build.0 = Debug|Win32
		{15C9D6EC-FB32-42C6-B5EF-14E04787515A}.Release|x64.ActiveCfg = Release|x64
		{15C9D6EC-FB32-42C6-B5EF-14E04787515A}.Release|x64.Build.0 = Release|x64
		{15C9D6EC-FB32-42C6-B5EF-14E04787515A}.Release|x86.ActiveCfg = Release|Win32
		{15C9D6EC-FB32-42C6-B5EF-14E04787515A}.Release|x86.Build.0 = Release|Win32
		{74C3E05F-CEFA-4183-81D4-0894C91FDFEB}.Debug|x64.ActiveCfg = Debug|x64
		{74C3E05F-CEFA-4183-81D4-0894C91FDFEB}.Debug|x64.Build.0 = Debug|x64
		{74C3E05F-CEFA-4183-81D4-0894C91FDFEB}.Debug|x86.ActiveCfg = Debug|Win32
		{74C3E05F-CEFA-4183-81D4-0894C91FDFEB}.Debug|x86.Build.0 = Debug|Win32
		{74C3E05F-CEFA-4183-81D4-0894C91FDFEB}.Release|x64.ActiveCfg = Release|x64
		{74C3E05F-CEFA-4183-81D4-0894C91FDFEB}.Release|x64.Build.0 = Release|x64
		{74C3E05F-CEFA-4183-81D4-0894C91FDFEB}.Release|x86.ActiveCfg = Release|Win32
		{74C3E05F-CEFA-4183-81D4-0894C91FDFEB}.Release|x86.Build.0 = Release|Win32
		{2AF37FE4-D9B3-47CB-907D-9B460F1338C8}.Debug|x64.ActiveCfg = Debug|x64
		{2AF37FE4-D9B3-47CB-907D-9B460F1338C8}.Debug|x64.Build.0 = Debug|x64
		{2AF37FE4-D9B3-47CB-907D-9B460F1338C8}.Debug|x86.ActiveCfg = Debug|Win32
		{2AF37FE4-D9B3-47CB-907D-9B460F1338C8}.Debug|x86.Build.0 = Debug|Win32
		{2AF37FE4-D9B3-47CB-907D-9B460F1338C8}.Release|x64.ActiveCfg = Release|x64
		{2AF37FE4-D9B3-47CB-907D-9B460F1338C8}.Release|x64.Build.0 = Release|x64
		{2AF37FE4-D9B3-47CB-907D-9B460F1338C8}.Release|x86.ActiveCfg = Release|Win32
		{2AF37FE4-D9B3-47CB-907D-9B460F1338C8}.Release|x86.Build.0 = Release|Win32
		{8672E8A9-034E-4B5D-8DFD-1D1430D3B02C}.Debug|x64.ActiveCfg = Debug|x64
		{8672E8A9-034E-4B5D-8DFD-1D1430D3B02C}.Debug|x64.Build.0 = Debug|x64
		{8672E8A9-034E-4B5D-8DFD-1D1430D3B02C}.Debug|x86.ActiveCfg = Debug|Win32
		{8672E8A9-034E-4B5D-8DFD-1D1430D3B02C}.Debug|x86.Build.0 = Debug|Win32
		{8672E8A9-034E-4B5D-8DFD-1D1430D3B02C}.Release|x64.ActiveCfg = Release|x64
		{8672E8A9-034E-4B5D-8DFD-1D1430D3B02C}.Release|x64.Build.0 = Release|x64
		{8672E8A9-034E-4B5D-8DFD-1D1430D3B02C}.Release|x86.ActiveCfg = Release|Win32
		{8672E8A9-034E-4B5D-8DFD-1D1430D3B02C}.Release|x86.Build.0 = Release|Win32
		{875DCB97-D94A-4F17-A636-B1B16CB411F5}.Debug|x64.ActiveCfg = Debug|x64
		{875DCB97-D94A-4F17-A636-B1B16CB411F5}.Debug|x64.Build.0 = Debug|x64
		{875DCB97-D94A-4F17-A636-B1B16CB411F5}.Debug|x86.ActiveCfg = Debug|Win32
		{875DCB97-D94A-4F17-A636-B1B16CB411F5}.Debug|x86.Build.0 = Debug|Win32
		{875DCB97-D94A-4F17-A636-B1B16CB411F5}.Release|x64.ActiveCfg = Release|x64
		{875DCB97-D94A-4F17-A636-B1B16CB411F5}.Release|x64.Build.0 = Release|x64
		{875DCB97-D94A-4F17-A636-B1B16CB411F5}.Release|x86.ActiveCfg = Release|Win32
		{875DCB97-D94A-4F17-A636-B1B16CB411F5}.Release|x86.Build.0 = Release|Win32
		{273F194A-BDD8-4EEE-B56F-1BEB54F36D5D}.Debug|x64.ActiveCfg = Debug|x64
		{273F194A-BDD8-4EEE-B56F-1BEB54F36D5D}.Debug|x64.Build.0 = Debug|x64
		{273F194A-BDD8-4EEE-B56F-1BEB54F36D5D}.Debug|x86.ActiveCfg = Debug|Win32
		{273F194A-BDD8-4EEE-B56F-1BEB54F36D5D}.Debug|x86.Build.0 = Debug|Win32
		{273F194A-BDD8-4EEE-B56F-1BEB54F36D5D}.Release|x64.ActiveCfg = Release|x64
		{273F194A-BDD8-4EEE-B56F-1BEB54F36D5D}.Release|x64.Build.0 = Release|x64
		{273F194A-BDD8-4EEE-B56F-1BEB54F36D5D}.Release|x86.ActiveCfg = Release|Win32
		{273F194A-BDD8-4EEE-B56F-1BEB54F36D5D}.Release|x86.Build.0 = Release|Win32
		{3FA1EE2A-C35A-49E6-AAA7-F5C3315A547B}.Debug|x64.ActiveCfg = Debug|x64
		{3FA1EE2A-C35A-49E6-AAA7-F5C3315A547B}.Debug|x64.Build.0 = Debug|x64
		{3FA1EE2A-C35A-49E6-AAA7-F5C3315A547B}.Debug|x86.ActiveCfg = Debug|Win32
		{3FA1EE2A-C35A-49E6-AAA7-F5C3315A547B}.Debug|x86.Build.0 = Debug|Win32
		{3FA1EE2A-C35A-49E6-AAA7-F5C3315A547B}.Release|x64.ActiveCfg = Release|x64
		{3FA1EE2A-C35A-49E6-AAA7-F5C3315A547B}.Release|x64.Build.0 = Release|x64
		{3FA1EE2A-C35A-49E6-AAA7-F5C3315A547B}.Release|x86.ActiveCfg = Release|Win32
		{3FA1EE2A-C35A-49E6-AAA7-F5C3315A547B}.Release|x86.Build.0 = Release|Win32
		{78196985-EE54-411F-822B-5A23EDF80642}.Debug|x64.ActiveCfg = Debug|x64
		{78196985-EE54-411F-822B-5A23EDF80642}.Debug|x64.Build.0 = Debug|x64
		{78196985-EE54-411F-822B-5A23EDF80642}.Debug|x86.ActiveCfg = Debug|Win32
		{78196985-EE54-411F-822B-5A23EDF80642}.Debug|x86.Build.0 = Debug|Win32
		{78196985-EE54-411F-822B-5A23EDF80642}.Release|x64.ActiveCfg = Release|x64
		{78196985-EE54-411F-822B-5A23EDF80642}.Release|x64.Build.0 = Release|x64
		{78196985-EE54-411F-822B-5A23EDF80642}.Release|x86.ActiveCfg = Release|Win32
		{78196985-EE54-411F-822B-5A23EDF80642}.Release|x86.Build.0 = Release|Win32
		{0E7FC556-0E80-45EA-A876-DDE4C2FEDCD7}.Debug|x64.ActiveCfg = Debug|x64
		{0E7FC556-0E80-45EA-A876-DDE4C2FEDCD7}.Debug|x64.Build.0 = Debug|x64
		{0E7FC556-0E80-45EA-A876-DDE4C2FEDCD7}.Debug|x86.ActiveCfg = Debug|Win32
		{0E7FC556-0E80-45EA-A876-DDE4C2FEDCD7}.Debug|x86.Build.0 = Debug|Win32
		{0E7FC556-0E80-45EA-A876-DDE4C2FEDCD7}.Release|x64.ActiveCfg = Release|x64
		{0E7FC556-0E80-45EA-A876-DDE4C2FEDCD7}.Release|x64.Build.0 = Release|x64
		{0E7FC556-0E80-45EA-A876-DDE4C2FEDCD7}.Release|x86.ActiveCfg = Release|Win32
		{0E7FC556-0E80-45EA-A876-DDE4C2FEDCD7}.Release|x86.Build.0 = Release|Win32
		{5F915541-F531-434F-9C81-79F5DB58012B}.Debug|x64.ActiveCfg = Debug|x64
		{5F915541-F531-434F-9C81-79F5DB58012B}.Debug|x64.Build.0 = Debug|x64
		{5F915541-F531-434F-9C81-79F5DB58012B}.Debug|x86.ActiveCfg = Debug|Win32
		{5F915541-F531-434F-9C81-79F5DB58012B}.Debug|x86.Build.0 = Debug|Win32
		{5F915541-F531-434F-9C81-79F5DB58012B}.Release|x64.ActiveCfg = Release|x64
		{5F915541-F531-434F-9C81-79F5DB58012B}.Release|x64.Build.0 = Release|x64
		{5F915541-F531-434F-9C81-79F5DB58012B}.Release|x86.ActiveCfg = Release|Win32
		{5F915541-F531-434F-9C81-79F5DB58012B}.Release|x86.Build.0 = Release|Win32
		{BDC1D107-DE17-4705-8E7B-CDDE8BFB2BF8}.Debug|x64.ActiveCfg = Debug|x64
		{BDC1D107-DE17-4705-8E7B-CDDE8BFB2BF8}.Debug|x64.Build.0 = Debug|x64
		{BDC1D107-DE17-4705-8E7B-CDDE8BFB2BF8}.Debug|x86.ActiveCfg = Debug|Win32
		{BDC1D107-DE17-4705-8E7B-CDDE8BFB2BF8}.Debug|x86.Build.0 = Debug|Win32
		{BDC1D107-DE17-4705-8E7B-CDDE8BFB2BF8}.Release|x64.ActiveCfg = Release|x64
		{BDC1D107-DE17-4705-8E7B-CDDE8BFB2BF8}.Release|x64.Build.0 = Release|x64
		{BDC1D107-DE17-4705-8E7B-CDDE8BFB2BF8}.Release|x86.ActiveCfg = Release|Win32
		{BDC1D107-DE17-4705-8E7B-CDDE8BFB2BF8}.Release|x86.Build.0 = Release|Win32
		{8E741EA2-9386-4CF2-815E-6F9B08991EAC}.Debug|x64.ActiveCfg = Debug|x64
		{8E741EA2-9386-4CF2-815E-6F9B08991EAC}.Debug|x64.Build.0 = Debug|x64
		{8E741EA2-9386-4CF2-815E-6F9B08991EAC}.Debug|x86.ActiveCfg = Debug|Win32
		{8E741EA2-9386-4CF2-815E-6F9B08991EAC}.Debug|x86.Build.0 = Debug|Win32
		{8E741EA2-9386-4CF2-815E-6F9B08991EAC}.Release|x64.ActiveCfg = Release|x64
		{8E741EA2-9386-4CF2-815E-6F9B08991EAC}.Release|x64.Build.0 = Release|x64
		{8E741EA2-9386-4CF2-815E-6F9B08991EAC}.Release|x86.ActiveCfg = Release|Win32
		{8E741EA2-9386-4CF2-815E-6F9B08991EAC}.Release|x86.Build.0 = Release|Win32
		{50B7D4BF-E33B-41D0-AA89-76BBA57BF5CC}.Debug|x64.ActiveCfg = Debug|x64
		{50B7D4BF-E33B-41D0-AA89-76BBA57BF5CC}.Debug|x64.Build.0 = Debug|x64
		{50B7D4BF-E33B-41D0-AA89-76BBA57BF5CC}.Debug|x86.ActiveCfg = Debug|Win32
		{50B7D4BF-E33B-41D0-AA89-76BBA57BF5CC}.Debug|x86.Build.0 = Debug|Win32
		{50B7D4BF-E33B-41D0-AA89-76BBA57BF5CC}.Release|x64.ActiveCfg = Release|x64
		{50B7D4BF-E33B-41D0-AA89-76BBA57BF5CC}.Release|x64.Build.0 = Release|x64
		{50B7D4BF-E33B-41D0-AA89-76BBA57BF5CC}.Release|x86.ActiveCfg = Release|Win32
		{50B7D4BF-E33B-41D0-AA89-76BBA57BF5CC}.Release|x86.Build.0 = Release|Win32
		{5F9F8E22-EDC1-4399-A48F-34BF1063B28F}.Debug|x64.ActiveCfg = Debug|x64
		{5F9F8E22-EDC1-4399-A48F-34BF1063B28F}.Debug|x64.Build.0 = Debug|x64
		{5F9F8E22-EDC1-4399-A48F-34BF1063B28F}.Debug|x86.ActiveCfg = Debug|Win32
		{5F9F8E22-EDC1-4399-A48F-34BF1063B28F}.Debug|x86.Build.0 = Debug|Win32
		{5F9F8E22-EDC1-4399-A48F-34BF1063B28F}.Release|x64.ActiveCfg = Release|x64
		{5F9F8E22-EDC1-4399-A48F-34BF1063B28F}.Release|x64.Build.0 = Release|x64
		{5F9F8E22-EDC1-4399-A48F-34BF1063B28F}.Release|x86.ActiveCfg = Release|Win32
		{5F9F8E22-EDC1-4399-A48F-34BF1063B28F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{78196985-EE54-411F-822B-5A23EDF80642} = {8A4D6651-ECAE-4ABA-BCD0-765B94AE0ED4}
		{0E7FC556-0E80-45EA-A876-DDE4C2FEDCD7} = {8A4D6651-ECAE-4ABA-BCD0-765B94AE0ED4}
		{5F915541-F531-434F-9C81-79F5DB58012B} = {8A4D6651-ECAE-4ABA-BCD0-765B94AE0ED4}
		{BDC1D107-DE17-4705-8E7B-CDDE8BFB2BF8} = {8A4D6651-ECAE-4ABA-BCD0-765B94AE0ED4}
		{8E741EA2-9386-4CF2-815E-6F9B08991EAC} = {8A4D6651-ECAE-4ABA-BCD0-765B94AE0ED4}
		{50B7D4BF-E33B-41D0-AA89-76BBA57BF5CC} = {8A4D6651-ECAE-4ABA-BCD0-765B94AE0ED4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98B3861E-89B5-4907-B03D-38ED9EA08885}
	EndGlobalSection
EndGlobal
