﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PositionTranslation.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Point.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Axis.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Coordinate.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Transformation.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Limits.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Point.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Axis.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Coordinate.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Transformation.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Limits.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
  </ItemGroup>
</Project>